{
  "name": "nekoweb",
  "description": "Site front neko",
  "version": "1.0.0",
  "description": "",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjayru/nekoweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjayru/nekoweb/issues"
  },
  "homepage": "https://github.com/kjayru/nekoweb"
}